[gd_scene load_steps=5 format=3 uid="uid://pw7lroo0n1g3"]

[ext_resource type="Script" path="res://ball.gd" id="1_4tkac"]
[ext_resource type="Texture2D" uid="uid://c5ladn8nudihv" path="res://art/ball1.png" id="1_hpikt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4h54"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j3vt5"]
radius = 250.0

[node name="Ball" type="RigidBody2D"]
scale = Vector2(0.2, 0.2)
physics_material_override = SubResource("PhysicsMaterial_s4h54")
gravity_scale = 0.0
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 2
linear_velocity = Vector2(300, 300)
angular_velocity = 3.49066
script = ExtResource("1_4tkac")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpikt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_j3vt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
